@import url('https://fonts.googleapis.com/css?family=Poppins');

.title{
    text-align: center;
    margin-top: 125px;
    margin-bottom: 40px;
    font-family: 'Poppins';
}

.todoMiddle{
    background-color: aliceblue;
    margin: auto;
    width: 30%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Poppins';
}

.underline {
    text-decoration: line-through;
}

.email {
    color: blue;
    text-decoration: underline; 
    font-size: 18px;
    align-self: center;
}

.mid{
    text-align: center;
    margin: auto;
    margin-top: 40px;
    border: 2px solid #dedede;
    width:20%;
    box-shadow: 10px 15px 22px #888888;
}

.head{
    text-align:center;
    margin-top: 50px;
}

.logged{
    text-align: center;
    margin: auto;
    margin-top: 40px;
    border: 2px solid #dedede;
    width:35%;
    background-color: hsl(180, 82%, 74%);
    box-shadow: 10px 15px 22px #888888;

}

.container-fluid{
    background-color: white;
    box-shadow: 10px 15px 22px #888888;
    padding: 0%;
    text-align: center;
    width: 20%;
}

#complete::placeholder{
    text-decoration: line-through
}
#container{
    padding: 10px;
}
.card-header{
    background-color: aliceblue;
}